{
  "ApiConstant": {
    "UploadFolderFile": "Upload_Data"
  },
  "ConnectionStrings": {
    "DefaultConnectionAzure": "Server=tcp:wallace-nuven.database.windows.net,1433;Initial Catalog=LEA;Persist Security Info=False;User ID=wallace;Password=123!@#qwe;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionSQLServer": "Server=DESKTOP-RH5AUI9;Database=LEA_DB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
